NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ABC
CLERK_SECRET_KEY=sk_test_ABC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URI=mongodb+srv://ABC
WEBHOOK_SECRET=whsec_ABC
UPLOADTHING_SECRET=sk_live_ABC
UPLOADTHING_APP_ID=ABC
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_ABC
STRIPE_SECRET_KEY=sk_test_ABC
STRIPE_WEBHOOK_SECRET=whsec_ABC
NEXT_PUBLIC_SERVER_URL=http://localhost:3000